.bodyone{
    display: grid ;
    grid-template-columns: 150px 450px;
    grid-template-rows: 125px 727px 125px;
    
}

.left{
    grid-column: 1;
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #8125C9;
    border-right : #F8EDEB solid 2px ;
}

.profil{
    margin-bottom: 10px;
    color:#F8EDEB;
}

.header{
    grid-column: 2/4;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-end;
    background-color: #8125C9;
    border-bottom : #F8EDEB solid 2px ;
    
}

.inp{
    margin-left: 50px;
    margin-bottom: 30px;
}

.middle{
    grid-column: 2/4;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
    grid-template-rows: repeat(5, 1fr);
    background-color: #230F32;
    
  }
.input-container {
    height: 50px; 
    position: relative;
    width: 60%;
    /* margin-left: 10%; */
    

  }
  


.titre{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    color: #F8EDEB;

}

.input {
    background-color: #8125C9;
    border: 2px solid #2A0949;
    
    color: #450C7C;
    font-size: 18px;
    height: 100%;
    padding: 4px 20px 0;
    width: 150%;
  }
  .one{
    color: #F8EDEB;
    grid-row: 2;
    grid-column: 2/4;
    width: 73%;
}

  .case1{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
  }

  .two{
    color: #F8EDEB;
    grid-row: 3;
    grid-column: 2/4;
    width: 53%;
  }

  .case2{
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: left;
  }

  .three{
    color: #F8EDEB;
    grid-row: 3;
    grid-column: 3/5;
    display: flex;
    justify-content: right;
    margin-left: 10%;
    width: 53%;
  }

  .case3{
    grid-column: 4;
    grid-row: 3;
    display: flex;
    justify-content: right;
    margin-right: 10%;
  }

  .age{
    color: #F8EDEB;
    grid-row: 4;
    grid-column: 2/4;
    width: 15%;
  }

  .four{
    color: #F8EDEB;
    grid-row: 4;
    grid-column: 2/4;
    display: flex;
    margin-top: 5%;
    align-items: center;
    width: 53%;
  }

  .case4{
    grid-column: 3;
    grid-row: 4;
    display: flex;
    margin-top: 9%;
    align-items: center;
  }

  .five{
    color: #F8EDEB;
    grid-row: 4;
    grid-column: 3/5;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 5%;
    margin-left: 10%;
    width: 53%;
  }

  
  .case5{
    grid-column: 4;
    grid-row: 4;
    display: flex;
    justify-content: right;
    margin-top: 17%;
    margin-right: 10%;
    
  }

  .confirmer{
    grid-column: 1/6;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modif{

    height: 50px;
    width: 110px;
    border-radius: 20%;
    background-color: #F8EDEB;
    
  }

  .modif2{
    height: 50px;
    width: 35%;
    background-color: #F8EDEB;

  }
  
  .profil{
    color: #F8EDEB;
    grid-column: 5;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    margin-bottom: 15%;
  }

  .changer{
    grid-column: 5;
    grid-row: 2;
    display: flex;
    margin-top: 5%;
    font-size: 25px;
   
    align-items: center;
    color: #F8EDEB;
  }

  .deco{
    grid-column: 5;
    grid-row: 1/3;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 16%;
    margin-bottom: 10%;
  }
  .cut {
    background-color: #F8EDEB;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .placeholder {
    color: #F8EDEB;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-35px) translateX(10px) scale(0.75);
  }
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #F8EDEB;
  }
  .input:focus ~ .placeholder {
    color: #F8EDEB;
  }
  

.footer{
    grid-column: 2/4;
    grid-row: 3;
    background-color: #8125C9;
    border-top : #F8EDEB solid 2px ;
}

.footerBar {
    height: 100%;
    margin-left: 2rem;
}

.controlButton {
    padding-left: 1rem;
}

#likeButton > div {
    margin: 0 10px;
}

.timestampMusic {
    margin: 0 !important;
    height: 100%;
    align-items: center;
    padding: 0.2rem 1rem;
}

#attenteMusic {
    margin-right: 3rem;
}