#affichagePlaylist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 80px 80px 80px 80px ;

}

#one{
    grid-row: 1;
    grid-column: 1;
    margin-left: 5%;
    display: flex;     
}

#txt1{
    margin-left: 10%;
    font-size: 40px;
    text-decoration: underline;
}

#bttn_ecouter{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-left: 26%;
    margin-bottom: 12%;    
}

.ecouter{
    background-color: #581896;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    color: #F8EDEB;
    font-size: 27px;
}

#two{
    grid-row: 1;
    grid-column: 3;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.suppr{
    background-color: #581896;
    color: #F8EDEB;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    margin-bottom: 6%;    

}

#line{
    grid-row: 1;
    grid-column: 1/4;
    border-bottom: 2px solid #F8EDEB;
}

.txt2{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: end;
}


#listeMorceaux{
    grid-column: 1/4;
    margin: 2%;
    display: flex;
    flex-direction: column;
    /* width: 300%; */

}

#Morceau{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex:1;

    font-size: 30px;
    color: #F8EDEB;
}

#name{
    display: flex;
    /* flex-direction: row; */
    flex: 1;
    
}


#test{
    display: flex;
    flex-direction: column;
    
    padding-left: 5%;
}

#artiste{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #b6b4b4;
}
#infos{
    display: flex;
    justify-content: center;
    gap: 5%;
    flex:1;
}

#delete{
    display: flex;
    justify-content: right;
    gap: 5%;
    flex: 1;
}


p{
    margin : 0;
}

