#profile {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr ;
    grid-template-rows: repeat(7, 1fr);
}

.input-container {
    height: 50px;
    position: relative;
    width: 60%;
    
}

#profileSvg{
    color: beige;
}
.titre{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    color: #F8EDEB;
}

#age {
    height: 50px;
    width: 8rem;
}

.input {
    background-color: #8125C9;
    color: #F8EDEB;
    border: 2px solid #2A0949;
    font-size: 18px;
    height: 100%;
    padding: 4px 20px 0;
    width: 150%;
}

.one{
    color: #F8EDEB;
    grid-row: 2;
    grid-column: 2/4;
    width: 73%;
    display: flex;
    align-items: end;
}

.case1{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

.two{
    color: #F8EDEB;
    grid-row: 4;
    grid-column: 2/4;
    width: 73%;
    /* display: flex; */
}

.case2{
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: left;
}

.three{
    color: #F8EDEB;
    grid-row: 4;
    grid-column: 3/5;
    display: flex;
    justify-content: right;
    margin-left: 10%;
    width: 53%;
}

.case3{
    grid-column: 4;
    grid-row: 3;
    display: flex;
    justify-content: right;
    margin-right: 10%;
}

.age{
    color: #F8EDEB;
}


.four{
    color: #F8EDEB;
    grid-row: 5;
    grid-column: 2/4;
    display: flex;
    margin-top: 5%;
    align-items: center;
    width: 57%;
}

.case4{
    grid-column: 3;
    grid-row: 4;
    display: flex;
    margin-top: 9%;
    align-items: center;
}

.five{
    color: #F8EDEB;
    grid-row: 5;
    grid-column: 3/5;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 5%;
    margin-left: 10%;
    width: 53%;
}


.case5{
    grid-column: 4;
    grid-row: 4;
    display: flex;
    justify-content: right;
    margin-top: 11%;
    margin-right: 10%;
}

.confirmer{
    grid-column: 1/6;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modif{
    height: 50px;
    width: 110px;
    border-radius: 20%;
    background-color: #F8EDEB;
}

.modif2{
    height: 50px;
    width: 35%;
    background-color: #F8EDEB;
}

.topRight {
    color: #F8EDEB;
    grid-column: 5;
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.changeProfil {
    color: #F8EDEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 3rem;
    cursor: pointer;
}

.cut {
    background-color: #F8EDEB;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
}

.placeholder {
    color: #F8EDEB;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-35px) translateX(10px) scale(0.75);
}
.input:not(:placeholder-shown) ~ .placeholder {
    color: #F8EDEB;
}
.input:focus ~ .placeholder {
    color: #F8EDEB;
}